<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Combat-Critters_2.0.app/Contents/MacOS/Combat-Critters_2.0">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Combat-Critters_2.0.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Combat-Critters_2.0.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/somto/Documents/GitHub/idafum/combatcritters-maui/obj/Debug/net8.0-maccatalyst/mtouch-symbols-maccatalyst-arm64.list</SymbolFile>
      <DSymName>Combat-Critters_2.0.app.dSYM</DSymName>
      <SourceProjectPath>/Users/somto/Documents/GitHub/idafum/combatcritters-maui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>