<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.CardsPage">



       <VerticalStackLayout Margin="20"
                            Spacing="10">

              <!-- Header Text -->
              <Label Text="CARDS"
                     FontFamily="HeaderText"
                     HorizontalOptions="Start"
                     FontSize="Large"
                     FontAttributes="Bold"
                     TextDecorations="Underline"/>

              <Frame Style="{StaticResource CardFrameStyle}"
                     HorizontalOptions="Start">
                     <Label Text=" + "
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="Large"/>
              </Frame>

              <Grid RowDefinitions="Auto, *"
                    VerticalOptions="Fill">

                     <!-- Header Row -->
                     <Border Grid.Row="0"
                             BackgroundColor="{StaticResource Primary}"
                             Padding="10">
                            <Label Text="GAME CARDS"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   TextColor="White"/>
                     </Border>

                     <!-- Scrollable Content Row -->
                     <Border Grid.Row="1"
                             VerticalOptions="Fill">
                            <ContentView>
                                   <ContentView.Triggers>
                                          <!--Data trigger for No game cards -->
                                          <DataTrigger TargetType="ContentView"
                                                       Binding="{Binding HasCards}"
                                                       Value="False">
                                                 <Setter Property="Content">
                                                        <Setter.Value>
                                                               <Label Text="Game has not cards!"
                                                                      HorizontalOptions="Center"
                                                                      VerticalOptions="Center"/>
                                                        </Setter.Value>
                                                 </Setter>
                                          </DataTrigger>

                                          <!-- Data trigger for available game cards -->
                                          <DataTrigger TargetType="ContentView"
                                                       Binding="{Binding HasCards}"
                                                       Value="True">
                                                 <Setter Property="Content">
                                                        <Setter.Value>
                                                               <ScrollView>
                                                                      <CollectionView ItemsSource="{Binding GameCards}">
                                                                             <CollectionView.ItemsLayout>
                                                                                    <GridItemsLayout Orientation="Vertical"
                                                                                                     Span="4"
                                                                                                     VerticalItemSpacing="30"
                                                                                                     HorizontalItemSpacing="30"/>
                                                                             </CollectionView.ItemsLayout>
                                                                             <CollectionView.ItemTemplate>
                                                                                    <StaticResource Key="CardTemplate"/>
                                                                             </CollectionView.ItemTemplate>

                                                                      </CollectionView>
                                                               </ScrollView>
                                                        </Setter.Value>
                                                 </Setter>

                                          </DataTrigger>

                                   </ContentView.Triggers>
                            </ContentView>

                     </Border>

              </Grid>
       </VerticalStackLayout>
</ContentView>