<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.PackCreationPage">

    <Grid RowDefinitions="Auto,Auto,Auto,6*,Auto"
          ColumnDefinitions="*, *"
          Padding="10"
          ColumnSpacing="30">

        <!--HEADER-->
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="{Binding PackType}"
               HorizontalOptions="Center"/>

        <!--Description-->
        <Label Grid.Row="1"
               Grid.ColumnSpan="2"
               Text="{Binding Description}"
               HorizontalOptions="Center"/>

        <!--INVENTORY HEADER-->
        <Label Grid.Row="2"
               Grid.Column="0"
               Text="INVENTORY"
               HorizontalOptions="Center"/>

        <!--PACK HEADER-->
        <Label Grid.Row="2"
               Grid.Column="1"
               Text="PACK"
               HorizontalOptions="Center"/>

        <!--INVENTORY FRAME-->
        <Frame Grid.Row="3"
               Grid.Column="0"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">
            <ScrollView>
                <CollectionView ItemsSource="{Binding GameCards}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                                SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="4"
                                         VerticalItemSpacing="30"
                                         HorizontalItemSpacing="30"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <StaticResource Key="CardTemplate"/>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Frame>

        <!--PACK Frame-->
        <Frame Grid.Row="3"
               Grid.Column="1"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">

            <ScrollView>
                <CollectionView ItemsSource="{Binding SelectedCards}"
                                WidthRequest="200">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <StaticResource Key="CardTemplate"/>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>

        </Frame>

        <!--Create Button-->
        <Button Text="Create"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Command="{Binding CreatePackCommand}"/>

        <ActivityIndicator
            x:Name="LoadingIndicator"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Color="DarkBlue"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
    </Grid>

</ContentPage>