<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.ProfilePage">

    <!-- <ContentView>
           <Button
            Text="Share"
            Style="{DynamicResource ButtonStyle}"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Clicked="OnShareClicked"/> 
        </ContentView> -->

    <Grid Padding="20">
        <!--Profile has a 3 by 2 grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Critter Profile"
            FontFamily="HeaderText"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Text="SHARE"
            Style="{StaticResource ButtonStyle}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="OnShareClicked"/>

        <Frame Grid.Row="1"
               Grid.ColumnSpan="2"
               BorderColor="Black"
               HasShadow="True"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">

            <Label
                Text="Feature your most crittery deck!"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Frame>

        <Frame Grid.Row="2"
               Grid.Column="0"
               BorderColor="Black"
               HasShadow="True"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">

            <Label
                Text="Feature 2 crittery card"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Frame>

        <Frame Grid.Row="2"
               Grid.Column="1"
               BorderColor="Black"
               HasShadow="True"
               HorizontalOptions="Fill"
               VerticalOptions="Fill">

            <Label
                Text="Rank!"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Frame>
    </Grid>

</ContentPage>
