<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combat_Critters_2._0.Pages.ProfilePage"
             Background="{StaticResource PageBackground}">

    <!-- <ContentView>
           <Button
            Text="Share"
            Style="{DynamicResource ButtonStyle}"
            HorizontalOptions="End"
            VerticalOptions="Center"
            Clicked="OnShareClicked"/> 
        </ContentView> -->

    <Grid Padding="20">

        <!--Profile has a 2 by 2 grid-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Rank Cell -->
        <Border Stroke="Black"
                StrokeThickness="2"
                Grid.Row="0"
                Grid.Column="0">
            <Label Text="Rank"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>

        <!-- Featured Deck Cell -->
        <Border Stroke="Black"
                StrokeThickness="2"
                Grid.Row="0"
                Grid.Column="1">
            <Label Text="Featured Deck"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>

        <!-- Achievement Cell -->
        <Border Stroke="Black"
                StrokeThickness="2"
                Grid.Row="1"
                Grid.Column="0">



            <Label Text="Achivements"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>

        <!-- Featured Card Cell -->
        <Border Stroke="Black"
                StrokeThickness="2"
                Grid.Row="1"
                Grid.Column="1">
            <Label Text="Featured Cards"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Border>

    </Grid>



</ContentPage>
